# next-crowd-back-end

./: .gitignore  .yo-rc.json  Dockerfile  README.md  build-docker.sh  package.json  pom.xml  project.jdl  run-localhost.sh  sonar-project.properties
infrastructure/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  project.jdl  sonar-project.properties
infrastructure/.jhipster/: CrowdfundingProject.json  Investment.json  ProjectOwner.json  ProjectReward.json
infrastructure/docker/: .env  Dockerfile  docker-compose.yml  postgres.yml
infrastructure/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  swagger-editor.yml
infrastructure/src/main/docker/jib/: entrypoint.sh
infrastructure/src/main/java/nextcrowd/crowdfunding/infrastructure/: AppConfiguration.java  DomainConfiguration.java  NextCrowdBackEndApplication.java  SecurityConfiguration.java
infrastructure/src/main/java/nextcrowd/crowdfunding/infrastructure/api/: ApiError.java  ProjectController.java
infrastructure/src/main/java/nextcrowd/crowdfunding/infrastructure/events/: DatabaseEventPublisher.java  Event.java  EventRepository.java  EventStatus.java
infrastructure/src/main/java/nextcrowd/crowdfunding/infrastructure/storage/: FileStorageService.java  FileSystemStorageService.java  MultipleStorageService.java  StorageUtils.java
infrastructure/src/main/java/nextcrowd/crowdfunding/infrastructure/transaction/: SpringTransactionAdapter.java
infrastructure/src/main/java/nextcrowd/infrastructure/jhipster/: ApplicationWebXml.java  GeneratedByJHipster.java  NextCrowdBackEndApp.java  package-info.java
infrastructure/src/main/java/nextcrowd/infrastructure/jhipster/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  (+11 more)
infrastructure/src/main/resources/: admin-api.yml  application-dev.yml  application-local.yml  application.yml  baker-api.yml  liquibase.properties  logback-spring.xml  project-owner-api.yml  website-public-api.yml
infrastructure/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
infrastructure/src/main/resources/config/liquibase/: master.xml
infrastructure/src/main/resources/config/liquibase/changelog/: 20241027164853_added_entity_ProjectOwner.xml  20241027164854_added_entity_ProjectReward.xml  20241027164854_added_entity_constraints_ProjectReward.xml  20241027164855_added_entity_Investment.xml  20241027164855_added_entity_constraints_Investment.xml  20241027164856_added_entity_CrowdfundingProject.xml  20241027164856_added_entity_constraints_CrowdfundingProject.xml
infrastructure/src/main/resources/config/liquibase/fake-data/: crowdfunding_project.csv  investment.csv  project_owner.csv  project_reward.csv
infrastructure/src/main/resources/config/tls/: keystore.p12
infrastructure/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_it.properties
infrastructure/src/main/resources/liquibase/: master.xml
infrastructure/src/main/resources/liquibase/changelog/: 0000000001_create_project_owner.xml  0000000002_create_crowdfunding_project.xml  0000000003_create_project_reward.xml  0000000004_create_project_investment.xml  0000000009_project_long_description_type.xml  0000000010_add_index_by_project_owner.xml  0000000010_project_timeline.xml  0000000011_create_baker_entity.xml
infrastructure/src/main/resources/liquibase/changelog/events/: 0000000005_events.xml
infrastructure/src/main/resources/liquibase/changelog/security/: 0000000006_users.xml  0000000007_users_verification.xml
infrastructure/src/main/resources/swagger/: api.yml
infrastructure/src/main/webapp/: index.html
infrastructure/src/main/webapp/app/config/: notification-middleware.spec.ts  translation.ts
infrastructure/src/main/webapp/app/entities/: menu.tsx  reducers.ts  routes.tsx
infrastructure/src/main/webapp/app/entities/crowdfunding-project/: crowdfunding-project-delete-dialog.tsx  crowdfunding-project-detail.tsx  crowdfunding-project-reducer.spec.ts  crowdfunding-project-update.tsx  crowdfunding-project.reducer.ts  crowdfunding-project.tsx
infrastructure/src/main/webapp/app/entities/investment/: index.tsx  investment-delete-dialog.tsx  investment-detail.tsx  investment-reducer.spec.ts  investment-update.tsx  investment.reducer.ts  investment.tsx
infrastructure/src/main/webapp/app/entities/project-owner/: index.tsx  project-owner-delete-dialog.tsx  project-owner-detail.tsx  project-owner-reducer.spec.ts  project-owner-update.tsx  project-owner.reducer.ts  project-owner.tsx
infrastructure/src/main/webapp/app/entities/project-reward/: project-reward-delete-dialog.tsx  project-reward-reducer.spec.ts  project-reward-update.tsx  project-reward.reducer.ts  project-reward.tsx
infrastructure/src/main/webapp/app/shared/auth/: private-route.spec.tsx
infrastructure/src/main/webapp/app/shared/model/: crowdfunding-project.model.ts  investment.model.ts  project-owner.model.ts  project-reward.model.ts
infrastructure/src/main/webapp/app/shared/reducers/: locale.spec.ts
infrastructure/src/main/webapp/i18n/en/: crowdfundingProject.json  global.json  investment.json  projectOwner.json
infrastructure/src/main/webapp/i18n/it/: crowdfundingProject.json  global.json  investment.json  projectOwner.json  projectReward.json  status.json
infrastructure/src/main/webapp/swagger-ui/: index.html
infrastructure/src/test/java/nextcrowd/crowdfunding/infrastructure/: BaseTestWithTestcontainers.java  NextCrowdBackEndApplicationTests.java  TestNextCrowdBackEndApplication.java  TestUtils.java
infrastructure/src/test/java/nextcrowd/infrastructure/jhipster/: IntegrationTest.java  TechnicalStructureTest.java
infrastructure/src/test/resources/: application-ci.yml  application-local.yml  application.yml  init.sql  junit-platform.properties  logback.xml
infrastructure/src/test/resources/config/: application.yml
infrastructure/src/test/resources/i18n/: messages_en.properties  messages_it.properties
infrastructure/webpack/: webpack.common.js
(+550 files in other folders)
